<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>BoardWeb</display-name>
  
  <!-- url패턴 실행 서블릿 매칭 -->
  <servlet>
    <servlet-name>main</servlet-name>
    <servlet-class>com.yedam.web.MainServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>main</servlet-name>
    <url-pattern>/mainservlet</url-pattern>    
  </servlet-mapping>
  
  <!-- MVC2패턴의 컨트롤러 역할(Controller: 서블릿) -->
  <servlet>
    <servlet-name>front</servlet-name>
    <servlet-class>com.yedam.common.FrontController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>front</servlet-name>
    <url-pattern>*.do</url-pattern>    
  </servlet-mapping>
  
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
</web-app>